{
  "HoneycombSettings": {
    "TeamId": "apikey",
    "DefaultDataSet": "DemoSet",
    "BatchSize": 8,
    "SendFrequency": 1000
  },
  "ElasticApm": {
    "ServerUrls": "http://localhost:8200",
    "LogLevel": "Debug",
    "ServiceName": "ScienceApi",
    "TransactionSampleRate": 1.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScienceApiSettings": {
    "UpstreamApiUrl": "http://localhost:8081",
    "UpstreamApiUrlAlt": "http://localhost:8082"
  }
}
